{
  "name": "mw-portfolio",
  "version": "1.0.2",
  "description": "A simple developer portfolio for MagusWyvern",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagusWyvern/MagusWyvern.github.io.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "web"
  ],
  "author": "MagusWyvern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagusWyvern/MagusWyvern.github.io/issues"
  },
  "homepage": "https://github.com/MagusWyvern/MagusWyvern.github.io#readme"
}
